#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 18 10:46:46 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=COBBLEVERSE - Shaders
